{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Honeycomb",
  "version": "0.0.3",
  "identifier": "com.xcvzmoon.honeycomb.dev",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "vpr nuxt:dev",
    "beforeBuildCommand": "vpr nuxt:generate"
  },
  "app": {
    "windows": [
      {
        "title": "Honeycomb",
        "width": 1300,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay"
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
